# spirng-boot-parent

./: README.md  pom.xml
itoo-netbugs/: pom.xml
itoo-netbugs/src/main/java/com/dmsdbj/itoo/netbug/: ItooNetbugApplication.java
itoo-netbugs/src/main/java/com/dmsdbj/itoo/netbug/config/: SwaggerConfig.java
itoo-netbugs/src/main/java/com/dmsdbj/itoo/netbug/controller/: NetBugController.java
itoo-netbugs/src/main/java/com/dmsdbj/itoo/netbug/service/: jinMainLine.java  jinProject.java
itoo-netbugs/src/main/java/com/dmsdbj/itoo/netbug/util/: HttpClientUtil.java  downloadFile.java
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/syy/springboot/config/: Swagger2Configtion.java  TargetDataSource.java  TransactionAdviceConfig.java
spring-boot-common/src/main/java/com/syy/springboot/enums/: LoginType.java  ResultStatusCode.java
spring-boot-common/src/main/java/com/syy/springboot/mapper/: AttachmentMapper.java  AuthorityPermissionMapper.java  AuthorityRoleMapper.java  AuthorityRolePermissionMapper.java  AuthorityUserMapper.java  AuthorityUserRoleMapper.java  JobAndTriggerMapper.java  MyBatisBaseMapper.java
spring-boot-common/src/main/java/com/syy/springboot/model/: AuthorityPermission.java  AuthorityRole.java  AuthorityRolePermission.java  AuthorityRoleVo.java  AuthorityUser.java  AuthorityUserRole.java  AuthorityUserVo.java  JobAndTrigger.java  Menu.java  QuartzJob.java  Role.java  RoleMenu.java  User.java  UserRole.java
spring-boot-common/src/main/java/com/syy/springboot/result/: BasePageNewResponse.java  BaseResponse.java  Grid.java  Result.java  ResultStatusCode.java
spring-boot-common/src/main/java/com/syy/springboot/util/: CollectionsUtil.java  DateUtils.java  MD5Util.java  Page.java  RedisLockUtil.java  SortList.java  Tool.java  User.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/syy/springboot/: JpaApplication.java
spring-boot-jpa/src/main/java/com/syy/springboot/base/dao/: SysRoleDao.java  (+2 more)
spring-boot-jpa/src/main/java/com/syy/springboot/controller/: FirstController.java  StudentController.java  UserController.java
spring-boot-jpa/src/main/java/com/syy/springboot/dao/: UserDao.java
spring-boot-jpa/src/main/java/com/syy/springboot/entity/: BaseEntity.java  User.java
spring-boot-jpa/src/main/java/com/syy/springboot/service/: UserService.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/syy/springboot/: QuartzApplication.java
spring-boot-quartz/src/main/java/com/syy/springboot/config/: SchedulerConfig.java
spring-boot-quartz/src/main/java/com/syy/springboot/controller/: ScheduleJobController.java
spring-boot-quartz/src/main/java/com/syy/springboot/service/: ScheduleJobService.java
spring-boot-quartz/src/main/resources/: application.properties  spring-quartz.properties
spring-boot-quartz/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-quartz/src/main/resources/mybatis/mapper/: JobAndTriggerMapper.xml  ScheduleJobMapper.xml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/alex/springboot/: SpringbootApplication.java
spring-boot-shiro/src/main/java/com/alex/springboot/controller/: CommonController.java  LoginController.java  UserController.java
spring-boot-shiro/src/main/java/com/alex/springboot/dao/: MenuDAO.java  MyBatisBaseDao.java  RoleDAO.java  RoleMenuDAO.java  UserDAO.java  UserRoleDAO.java
spring-boot-shiro/src/main/java/com/alex/springboot/model/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
spring-boot-shiro/src/main/java/com/alex/springboot/service/: MenuService.java  RoleService.java  UserService.java
spring-boot-shiro/src/main/java/com/alex/springboot/utils/: DateUtils.java  MD5Util.java
spring-boot-shiro/src/main/java/com/syy/springboot/: ShrioApplication.java
spring-boot-shiro/src/main/java/com/syy/springboot/config/: ExceptionAdvice.java
spring-boot-shiro/src/main/java/com/syy/springboot/controller/: CommonController.java  LoginController.java  UserController.java
spring-boot-shiro/src/main/java/com/syy/springboot/initialization/: DataInit.java  DataInits.java  UserInit.java  UserInits.java
spring-boot-shiro/src/main/java/com/syy/springboot/mapper/: UserMapper.java  UserRoleMapper.java
spring-boot-shiro/src/main/java/com/syy/springboot/service/: AuthorityPermissionService.java  AuthorityRoleService.java  AuthorityUserService.java  MenuService.java  RoleService.java  UserService.java
spring-boot-shiro/src/main/java/com/syy/springboot/shiroconfig/: CredentialsMatcher.java  ExceptionAdvice.java  MyModularRealmAuthenticator.java  MySessionListener.java  RedisSessionDao.java  RedisUtil.java  SessionControlFilter.java  SessionManager.java  ShiroConfig.java  ShiroRealm.java  UserToken.java
spring-boot-shiro/src/main/resources/: application.properties  application.yml  logback-spring.xml
spring-boot-shiro/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-shiro/src/main/resources/mybatis/mapper/: AuthorityPermissionMapper.xml  AuthorityRoleMapper.xml  AuthorityRolePermissionMapper.xml  AuthorityUserMapper.xml  AuthorityUserRoleMapper.xml  MenuDAO.xml  MenuMapper.xml  RoleDAO.xml  RoleMenuDAO.xml  UserDAO.xml  UserRoleDAO.xml
spring-boot-shiros/: pom.xml
spring-boot-shiros/src/main/java/com/syy/springboot/config/: JwtToken.java  SessionListener.java  ShiroConfig.java
spring-boot-shiros/src/main/java/com/syy/springboot/controller/: CommonController.java  LoginController.java  UserController.java
spring-boot-shiros/src/main/java/com/syy/springboot/filter/: LogFilter.java
spring-boot-shiros/src/main/java/com/syy/springboot/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
spring-boot-shiros/src/main/java/com/syy/springboot/service/: MenuService.java  RoleService.java  UserService.java
spring-boot-shiros/src/main/resources/: application.properties
spring-boot-shiros/src/main/resources/mybatis/mapper/: RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+91 files in other folders)
