#ds1,ds2 其他两个数据源
slave.datasource.names=ds1,ds2
#ds1
slave.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
slave.datasource.ds1.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&jdbc:mysql://localhost:3306/springboot?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
slave.datasource.ds1.username=root
slave.datasource.ds1.password=
#ds2
slave.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
slave.datasource.ds2.url=jdbc:mysql://localhost:3306/springboot?useSSL=falsejdbc:mysql://localhost:3306/springboot?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
slave.datasource.ds2.username=root
slave.datasource.ds2.password=